*buftabline.txt* Use the tabline to render buffer tabs

		BUFTABLINE  by Aristotle Pagaltzis and Kasymov Grigorii

==============================================================================
0. Contents                                                         *buftabline*

    1. Intro ....................................... |buftabline-intro|
    2. Configuration settings ...................... |buftabline-config|
    3. Commands .................................... |buftabline-commands|
    4. Tab coloring and colorscheme support ........ |buftabline-colors|
    5. Source ...................................... |buftabline-source|


==============================================================================
1. Intro                                                      *buftabline-intro*

This plugin takes over the 'tabline' and renders the buffer list in it instead
of a tab list. It is designed with the ideal that it should Just Work: drop it
into your setup and you're done. There is only minimal configurable behavior.


==============================================================================
2. Configuration settings                                    *buftabline-config*

Changes to any of the plugin's configuration settings at runtime will not take
effect immediately unless you force an update: >
    :call buftabline#update(0)
<

*g:buftabline_show*          number (default 2)

    The value of this option specifies when the line with buffer labels will
    be displayed:
             0: never
             1: only if there are at least two buffers
             2: always
    This is analogous to the 'showtabline' setting, only for the |buftabline|.


*g:buftabline_numbers*       number (default 2)

    The value of this option specifies how to number the buffer labels:
             0: no numbering
             1: buffer number
             2: ordinal number
    The buffer number corresponds to Vim's internal buffer number as shown by
    the |:ls| command, whereas the ordinal number is a simple sequential count
    from left to right.


*g:buftabline_indicators*    boolean (default on)

    When on, the buffer's state is indicated in the buffer label. Currently
    the only state indicated is whether the buffer is 'modified'.


*g:buftabline_separator_left*      string (default '[')
*g:buftabline_separator_right*     string (default ']')
*g:buftabline_separator_center*    string (default ' ')
*g:buftabline_separator_first*     string (default same as g:buftabline_separator_left)
*g:buftabline_separator_last*      string (default same as g:buftabline_separator_right)

    Symbols for decorate tabs.


==============================================================================
3. Commands                                                *buftabline-commands*

:BTLGo [tab ordinal number]                                             *:BTLGo*

    Switch buffers by their ordinal number (|g:buftabline_numbers| = 2)
    Can be mapped like:

:BTLDelete [tab ordinal number]

    Delete buffer by their ordinal number (|g:buftabline_numbers| = 2) or
    current buffer.

:BTLWipeout [tab ordinal number]

    Wipeout buffer by their ordinal number (|g:buftabline_numbers| = 2) or
    current buffer.

:BTLList

    Similar to :ls but with ordinal numbers instead of buffer numbers.


==============================================================================
4. Tab coloring and colorscheme support                      *buftabline-colors*

This plugin uses several custom highlight groups to render the buffer tabs.
The custom groups are linked to several other built-in Vim highlight groups
that should provide a sensible default which automatically harmonizes with
your |colorscheme|.

However, if you dislike your colorscheme's chosen tabline colours, you can
override the default links in your |vimrc| -- c.f. |:hi-link|.

Or if you are a colorscheme designer (|44.1|), you can add support to your
colorscheme for this plugin specifically.

The highlight groups and their default links are as follows:

    Custom group             Default link      Meaning
    *BufTabLineCurrent*        |TabLineSel|        Buffer shown in current window
    *BufTabLineActive*         |PmenuSel|          Buffer shown in other window
    *BufTabLineHidden*         |TabLine|           Buffer not currently visible
    *BufTabLineFill*           |TabLineFill|       Empty area


==============================================================================
5. Source                                                    *buftabline-source*

https://github.com/kasymovga/vim-buftabline


vim:tw=78:et:ft=help:norl:
